<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".MeetingActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_meeting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:spanCount="4"
        tools:itemCount="4"
        tools:listitem="@layout/item_row_meeting" />

</LinearLayout>