<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_8sdp"
    android:paddingBottom="@dimen/_8sdp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bg_awal"
    android:paddingRight="@dimen/_8sdp"
    android:paddingLeft= "@dimen/_8sdp"
    tools:context=".HasilKuisActivity">

    <TextView
        android:gravity="center"
        android:id="@+id/tvSkorAkhir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingRight="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:text="Skor : 100 "
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_light"
        android:textSize="@dimen/_30sdp"/>


    <TextView
        android:id="@+id/btnMenu"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/tvSkorAkhir"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="Home"
        android:gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/go"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"/>




</RelativeLayout>